Verifica_15_11_2022_Class VClass = new Verifica_15_11_2022_Class();
    String Operando;

    /**
     * Creates new form Verifica_15_11_2022_JFrame
     */
    public Verifica_15_11_2022_JFrame() {
        initComponents();
        NomeECognome.setText("Emanuele Lauro");
    }


    private void MoltiplicazioneActionPerformed(java.awt.event.ActionEvent evt) {                                                

        Operando = "*";
        VClass.set_n1(Double.parseDouble(PrimoNumero.getText()));
        VClass.set_operando(Operando);
    }                                               

    private void DivisioneActionPerformed(java.awt.event.ActionEvent evt) {                                          

        Operando = "/";
        VClass.set_n1(Double.parseDouble(PrimoNumero.getText()));
        VClass.set_operando(Operando);
    }                                         

    private void TotaleActionPerformed(java.awt.event.ActionEvent evt) {                                       
          if (Operando == "*") {
            VClass.set_n2(Double.parseDouble(SecondoNumero.getText()));
            TotaleText.setText("Il Risultato della Moltiplicazione è:");
            TotaleOut.setText(Double.toString(VClass.get_totale()));
        } else if (Operando == "/") {
            VClass.set_n2(Double.parseDouble(SecondoNumero.getText()));
            if (VClass.get_n2() == 0) {
                TotaleText.setText("Non è possibile fare diviso 0");
            } else if (VClass.get_n1() == 0) {
                TotaleText.setText("Non è possibile fare diviso 0");
            } else if (VClass.get_n2() != 0) {
                TotaleText.setText("Il Risultato della Divisione è:");
            }
            TotaleOut.setText(Double.toString(VClass.get_totale()));
        }
    }                                      
