-- default

* GLOBAL:
    FORMAT = "%datatime %msg"
    FILENAME = "%datetime{%d%m%y}.log"
    TO_FILE = true
    TO_STANDARD_OUTPUT = false

* WARNING:
    TO_STANDARD_OUTPUT = true
* ERROR:
    TO_STANDARD_OUTPUT  = true
* FATAL:
    TO_STANDARD_OUTPUT = true